<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
body{

    background-color: black;
   font-size: 24px;
}

header{
    background-color: purple;
    font-family:"Protest Guerilla" ;
}
.navigation-link{
    border:2px solid transparent;
}
.navigation-link:hover{
   
   border-bottom: 2px solid orange;
   border-width: 10px;
   transition: 0.5s ease;
  
}
    .main-container{
        height:90vh;
       display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;

    }
    h2{
        color: blue;
        opacity:1;
    }
    h6{
        color:purple;
        opacity:1;
    }
    .container{
        align-items: center;
        text-align: center;
        justify-content: center;
        opacity: 1;

    }
    
    </style>
</head>


<body>
    <header>

        <div class="container">


            <div class="row pt-1">
               <div class="col-8 text-primary d-flex  "style="height:10vh"><h3> MyWebsite</h3></div>
            
            <div class="row">
                <div class="col-3">
                    <a href="#kkk" class=" text-white navigation-link">Home</a>
                </div>
                <div class="col-3">
                    <a href="#jjj" class=" text-white navigation-link">About</a>
                </div>
                <div class="col-3">
                    <a href="#kkk" class=" text-white navigation-link">Aim</a>
                </div>
                <div class="col-3">
                    <a href="#kkk" class=" text-white navigation-link">Back</a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div class="main-container container-fluid">
    <div class="container"> <h2 class="display-1">Bit-Driven</h2></div>
        <div class="container"><h6> Where Technology meets Education..</h6></div>
    </div>
</body>
</html>